# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the muon package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2015, 2019, 2020, 2021, 2022, 2023.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: muon-notifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-20 01:35+0000\n"
"PO-Revision-Date: 2023-07-25 13:35+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#: notifier/DiscoverNotifier.cpp:150
#, kde-format
msgid "View Updates"
msgstr "Visualizza aggiornamenti"

#: notifier/DiscoverNotifier.cpp:259
#, kde-format
msgid "Security updates available"
msgstr "Aggiornamenti di sicurezza disponibili"

#: notifier/DiscoverNotifier.cpp:261
#, kde-format
msgid "Updates available"
msgstr "Aggiornamenti disponibili"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "System up to date"
msgstr "Sistema aggiornato"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Computer needs to restart"
msgstr "Il computer deve essere riavviato"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "Offline"
msgstr "Non in linea"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Applying unattended updates…"
msgstr "Applicazione automatica degli aggiornamenti..."

#: notifier/DiscoverNotifier.cpp:293
#, kde-format
msgid "Restart is required"
msgstr "È necessario un riavvio"

#: notifier/DiscoverNotifier.cpp:294
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr ""
"Il sistema deve essere riavviato affinché gli aggiornamenti abbiano effetto."

#: notifier/DiscoverNotifier.cpp:299
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Riavvia"

#: notifier/DiscoverNotifier.cpp:324
#, kde-format
msgid "Upgrade available"
msgstr "Aggiornamento disponibile"

#: notifier/DiscoverNotifier.cpp:325
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "%1 non è disponibile."

#: notifier/DiscoverNotifier.cpp:328
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Aggiorna"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Notifiche di Discover"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Notifiche sullo stato di aggiornamento del sistema"

#: notifier/main.cpp:42
#, fuzzy, kde-format
#| msgid "© 2010-2022 Plasma Development Team"
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2022 La squadra di sviluppo di Plasma"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincenzo Reale"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "smart2128vr@gmail.com"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Sostituisci un'istanza esistente"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "Non mostrare le notifiche"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "nascosto"

#: notifier/NotifierItem.cpp:35 notifier/NotifierItem.cpp:36
#, kde-format
msgid "Updates"
msgstr "Aggiornamenti"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Open Discover…"
msgstr "Apri Discover..."

#: notifier/NotifierItem.cpp:55
#, kde-format
msgid "See Updates…"
msgstr "Vedi aggiornamenti..."

#: notifier/NotifierItem.cpp:60
#, kde-format
msgid "Refresh…"
msgstr "Aggiorna..."

#: notifier/NotifierItem.cpp:64
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Riavvia per applicare gli aggiornamenti installati"

#: notifier/NotifierItem.cpp:65
#, kde-format
msgid "Click to restart the device"
msgstr "Fai clic per riavviare il dispositivo"

#~ msgid "New version: %1"
#~ msgstr "Nuova versione: %1"

#~ msgid "Restart..."
#~ msgstr "Riavvia..."

#~ msgid "Update"
#~ msgstr "Aggiornamento"

#~ msgid "Open Software Center..."
#~ msgstr "Apri Software Center..."

#~ msgctxt "First part of '%1, %2'"
#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "Un pacchetto da aggiornare"
#~ msgstr[1] "%1 pacchetti da aggiornare"

#~ msgctxt "Second part of '%1, %2'"
#~ msgid "of which 1 is security update"
#~ msgid_plural "of which %1 are security updates"
#~ msgstr[0] "di cui un aggiornamento di sicurezza"
#~ msgstr[1] "di cui %1 aggiornamenti di sicurezza"

#~ msgctxt ""
#~ "%1 is '%1 packages to update' and %2 is 'of which %1 is security updates'"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgid "1 package to update"
#~ msgid_plural "%1 packages to update"
#~ msgstr[0] "Un pacchetto da aggiornare"
#~ msgstr[1] "%1 pacchetti da aggiornare"

#~ msgid "1 security update"
#~ msgid_plural "%1 security updates"
#~ msgstr[0] "Un aggiornamento di sicurezza"
#~ msgstr[1] "%1 aggiornamenti di sicurezza"

#~ msgid "No packages to update"
#~ msgstr "Nessun pacchetto da aggiornare"

#~ msgid "%1 packages to update, of which %2 are security updates"
#~ msgstr ""
#~ "%1 pacchetti da aggiornare, di cui %2 sono aggiornamenti di sicurezza"
